
PREFIX=/opt/la
CONFIGUREOPTS+=--prefix=$(PREFIX)


#set your prefered sourceforge mirror
# valid mirrors: heanet (IE)
#		easynews (US)
#		umn (US)
#		belnet (BE)
#		flow (au)
#		aleron (US)
#		unc (US)
#		twtelecom (US)
#		cesnet (CZ)
#		switch (CH)
SFMIRROR=belnet
SOURCEFORGE=http://$(SFMIRROR).dl.sourceforge.net
