
PREFIX=/opt/la
CONFIGUREOPTS+=--prefix=$(PREFIX)
CFLAGS=-O3 -mcpu=G3 -mtune=G3 -I$(PREFIX)/include 
LDFLAGS=-I$(PREFIX)/lib

#set your prefered sourceforge mirror
# valid mirrors: heanet (IE)
#		easynews (US)
#		umn (US)
#		belnet (BE)
#		flow (au)
#		aleron (US)
#		unc (US)
#		twtelecom (US)
#		cesnet (CZ)
#		switch (CH)
SFMIRROR=switch
SOURCEFORGE=http://$(SFMIRROR).dl.sourceforge.net
